MONGO_URI="your mongodb uri"
SESSION_SECRET="your session secret"
GOOGLE_CLIENT_ID="your google client id"
GOOGLE_CLIENT_SECRET="your google client secret"
GOOGLE_CALLBACK_URL="your google callback url"